<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
 <style>
    @keyframes sliding {
        from{
            background-color: limegreen;
            left: 900px;
        }
        to{
            background-color: rgb(255, 47, 0);
        }
    }
    .stage{
        width: 300px;
        height: 300px;
        background-color: rgb(8, 83, 129);

    }
    .ball{ width: 100px;
        height: 100px;
        background-color:limegreen; 
border-radius: 50%; 
    }
    .ball{
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: sliding;
        animation-duration: 0.5s;
        animation-timing-function:ease-in-out ;
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
        position: relative;


        
        
    }
 </style>
</head>
<body>
    <h1>Let's explore some Animation</h1>

    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>